{
  "name": "app01-intro",
  "version": "1.0.0",
  "description": "Aplicacion de escritorio multiplataforma con Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianVaello/CURSO-ELECTRON.git"
  },
  "keywords": [
    "Electron",
    "Escritorio",
    "Multiplataforma",
    "Node.js",
    "Chromium"
  ],
  "author": "Adrian Vaello Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianVaello/CURSO-ELECTRON/issues"
  },
  "homepage": "https://github.com/AdrianVaello/CURSO-ELECTRON#readme",
  "devDependencies": {
    "electron": "^12.0.4"
  }
}
